REACT_APP_FIREBASE_KEY=AIzaSyDV7hvDcyEJA3JhylZ2RJHD0x0eCd5UwNY
REACT_APP_FIREBASE_DOMAIN=https://chord-creator-2fdce.firebaseio.com
REACT_APP_FIREBASE_DATABASE=https://chord-creator-2fdce.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chord-creator-2fdce
REACT_APP_FIREBASE_STORAGE_BUCKET=chord-creator-2fdce.appspot.com
REACT_APP_FIREBASE_SENDER_ID=499605982114