{
  "name": "chords",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.24.0",
    "chordsheetjs": "^1.3.0",
    "re-base": "^3.0.3",
    "react": "^^16.9.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^^16.9.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-test-renderer": "^^16.9.0"
  }
}
